<!DOCTYPE html>
<html lang = "pt-BR">

    <head>
        <title> Ana Lazdenas </title>

        <meta name = "author" content = "Ana Lazdenas">
        <meta name = "keywords" content = "Fatec, desenvolvimento, Ana Lazdenas, software">
        <meta name = "description" content = "Página de portfólio Ana Lazdenas">
        <meta name = "viweort" content = "width=device-width, initial-scale=1.0">
        <meta charset = "utf-8">
        <style>
            h3 {
                color: aliceblue ; background-color: #0A3A40; 
            }
            .tit {
                 background-color: #1D7373;color: darkgrey ;
                }
            #imagem {
                border: 2px #107361 solid;
                margin: 20px 0px 0px 20px;
            }
        </style>
    </head>

    <body>
        <figure>
            <a href = "https://instagram.com/_lazdenas?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target = "_blanket">
            <img id="imagem" src="../img/ana.jpg" alt="Foto da Ana" width = "300" height = "300">
            </a>
            <figcaption style = "color: #107361;"> Ana Lazdenas </figcaption>
        </figure>
        <br>
        <hr>
        <br>
        <h3> Dados de contato </h3>
        <p class = "tit"> (15) 99839-9918 </p>
        <p class = "tit"><a href = "mailto:analazdenas@gmail.com" target = "_blank"> analazdenas@gmail.com </a></p>
        <br>
        <hr>
        <br>
        <h3> Formação acadêmica </h3>
        <p> Curso Desenvolvimento de Software Multiplataforma </p>
        <p> <a href = "https://fatecvotorantim.cps.sp.gov.br/" target="_blank"> Fatec Votorantim </a> - Ingresso 2sem 2023 </p>
        <br>
        <hr>
        <br>
        <h3> Formação complementar </h3>
        <ul type = square>
        <li> Curso de inglês / 2020 </li>
        <li> Curso de espanhol / 2018-2020 </li>
        <li> Curso de italiano / 2023 </li>
        <li> Curso Excel básico / 2022 </li>
        <li> Curso Lógica de programação / 2022 </li>
        </ul>
        <br>
        <hr>
        <br>
        <h3> Experiência profissional </h3>
        <table border="1">
            <tr> <td> Empresa </td> <td> Data </td> </tr>
            <tr> <td> Empresa x </td> <td> 02/03/2016 a 05/05/2016 </td> </tr>
            <tr> <td> Empresa y </td> <td> 15/06/2017 a 20/10/2017 </td> </tr>
            <tr> <td> Empresa z </td> <td>07/02/2018 a 08/02/2018 </td> </tr>
        </table>
        <br>
    </body>

</html>