<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pudim, doces, receita fácil">
    <meta name="description" content="Receita de pudim">
    <link rel="stylesheet" href="./style/style.css">

    <title> Receitas Fatec </title>

</head>

<body>

    <header>
        <img src="./img/pudim.png" alt="picture">
        <h3> Receitas Aninha </h3>
        <hr>
    </header>

    <main>
        <h3> Pudim de leite condensado </h3>
        <hr>
        <table>
            <tr>
            <td ><p> Avalie essa receita </p> </td>
            <td> <img src="./img/avaliacao.png" alt="avaliação" ></td>
            </tr>
        </table>
        <img src="./img/pudim2.jpg" alt="pudim" width="200px" height="200px"> 
        <hr>
       <h3> Ingredientes (8 porções) </h3>
       <hr>
       <h2> Pudim </h2>
       <ul>
        <li> 1 lata de leite condensado </li>
        <li> 1 lata de leite (medida da lata de leite condensado) </li>
        <li> 3 ovos </li>
       </ul>
       <h2> Calda </h2>
       <ul>
        <li> 1 xícara (chá) de açucar </li>
        <li> 1/2 xícara de água </li>
       </ul>
       <hr>
       <h3> Modo de preparo </h3>
       <table>
        <tr>
            <td> <img src="./img/despertador.png" alt="despertador"> </td>
            <td> <p>1 hora</p> </td>
        </tr>
        </table>    
       <hr>
       <h2> Pudim </h2>
       <ul>
        <li> Primeiro, bata bem os ovos no liquidificador. </li>
        <li> Acrescente o leite condensado e o leite, e bata novamente. </li>
       </ul>
       <h2> Calda </h2>
       <ul>
        <li> Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar. </li>
        <li> Coloque em uma forma redonda e despeje a massa do pudim por cima. </li>
        <li> Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água. </li>
        <li> Espete um garfo para ver se está bem assado. </li>
        <li> Deixe esfriar e desenforme. </li>
       </ul>

    </main>

    <footer>
        <p> Nos acompanhe também nas redes sociais </p>
        <table>
            <tr>
                <td>
                    <figure>
                        <a href="https://www.instagram.com/" target="_blank" >
                        <img id="imagem" src="./img/instagram.png" alt="Instagram" >
                        </a>
                </td>
                <td>
                    </figure> 
                        <a href="https://www.facebook.com/?locale=pt_BR" target="_blank" >
                        <img id="imagem" src="./img/facebook.png" alt="Facebook" >
                        </a>
                    </figure>
                </td>
            </tr>
        </table>

    </footer>
    
</body>
</html>