<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pudim, doces, receita fácil">
    <meta name="description" content="Receita de pudim">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,600;1,400&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#F2E2C4;
            color:#313759;
            font-family: 'Poppins', sans-serif;
        }
        h3{
            color:#59121F;
            font-family: 'Poppins', sans-serif;
        }
        h2{
            color:#313759
            font-family: 'Poppins', sans-serif;
        }
        ul{
            color:#313759
            font-size: 20p;
        }
    </style>
    <title> Receitas Fatec </title>
</head>

<body>
    <header>
        <img src="./img/pudim.png" alt="picture" width="50px">
        <h3> Receitas Aninha </h3>
        <hr>
    </header>

    <main>
        <h3> Pudim de leite condensado </h3>
        <hr>
        <img src="./img/avaliacao.png" alt="avaliação" widht="100px" height="100px"> <p> Avalie essa receita </p>
        <img src="./img/pudim2.jpg" alt="pudim" widht="200px" height="200px"> 
       <h3> Ingredientes (8 porções) </h3>
       <h2> Pudim </h2>
       <ul>
        <li> 1 lata de leite condensado </li>
        <li> 1 lata de leite (medida da lata de leite condensado) </li>
        <li> 3 ovos </li>
       </ul>
       <h2> Calda </h2>
       <ul>
        <li> 1 xícara (chá) de açucar </li>
        <li> 1/2 xícara de água </li>
       </ul>

       <h3> Modo de preparo </h3>
       <img src="./img/despertador.png" alt="despertador" width="50px" height="50px"><p>1 hora</p>
       <p> Pudim </p>
       <ul>
        <li> Primeiro, bata bem os ovos no liquidificador. </li>
        <li> Acrescente o leite condensado e o leite, e bata novamente. </li>
       </ul>
       <p> Calda </p>
       <ul>
        <li> Derreta o açúcar na panela até ficar moreno, acrescente a água e deixe engrossar. </li>
        <li> Coloque em uma forma redonda e despeje a massa do pudim por cima. </li>
        <li> Asse em forno médio por 45 minutos, com a assadeira redonda dentro de uma maior com água. </li>
        <li> Espete um garfo para ver se está bem assado. </li>
        <li> Deixe esfriar e desenforme. </li>
       </ul>

    </main>
    <footer>
        <p> Nos acompanhe também nas redes sociais </p>
        <figure>
            <a href="https://www.instagram.com/" target="_blank" >
            <img id="imagem" src="./img/instagram.png" alt="Instagram" widht="50px" height="50px">
            </a>
        </figure> 
        <figure>
            <a href="https://www.facebook.com/?locale=pt_BR" target="_blank" >
            <img id="imagem" src="./img/facebook.png" alt="Facebook" widht="50px" height="50px">
            </a>
        </figure>
    </footer>
    
</body>
</html>