<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pet, veterinário, clínica, animais de pequeno porte">
    <meta name="description" content="Clínica veterinária da Ana">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
    <style>
      body{
        color:#400F1C;
        font-family: 'Crimson Text', serif;
      }
        h3{
        color:#F28972;
        font-family: 'Crimson Text', serif;
      }
      ul{
        color: #F25260
      }
      table, td, tr{
        border: 2px solid #365956;
        border-collapse: collapse;
      }
      thead{
        background-color: #49BFB3;
        color: aliceblue;
      }
    </style>
    <title> Clínica Capi </title>
</head>

<body>
    <header>
        <ul>
            <li> Serviços </li>
            <li> Profissionais </li>
        </ul>
        <hr>
        <h3> Clínica Capi </h3>
        <hr>
    </header>

    <main>
        <section>
            <figure>
                <img src="./img/cachorro.jpg" alt="Cachorro" width="200px">
                <figcaption> Cachorro </figcaption>
                <img src="./img/gato.jpg" alt="Gato" width="200px">
                <figcaption> Gato </figcaption>
            </figure>
        </section>
        <section>
            <hr>
            <h3> Profissionais </h3>
            <ul>
                <li> Julia Miau </li>
                <li> Victor Auau </li>
            </ul>
        </section>
        <section>
            <hr>
            <table>
                <thead>
                    <tr> 
                        <th colspan="2"> Serviços </th>
                    </tr>
                </thead>

                <tbody>
                    <tr> 
                        <td> Banho </td>
                        <td> R$ 150 </td>
                    </tr>
                    <tr>
                        <td> Tosa </td>
                        <td> R$ 240 </td>
                    </tr>
                    <tr> 
                        <td> Vacinação </td>
                        <td> R$ 100 </td>
                    </tr>
                </tbody>

            </table>
        </section>
    </main>

    <footer>
        <hr>
        <p> Rua Juscelino, Bairro Bandeira - Votorantim/SP </p>
        <figure>
            <a href="https://www.instagram.com/" target="_blank" >
            <img id="imagem" src="./img/ig.jpg" alt="Instagram" widht="50px" height="50px">
            </a>
        </figure>
    </footer>
    
</body>
</html>