    @import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,600;1,400&family=Poppins:wght@400;600&display=swap");

body {
    background-color: #F2E2C4;
    color: #313759;
    font-family: 'Poppins', sans-serif;
}

h2, h3 {
    color: #59121F;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
}

ul, li {
    color: #313759;
    font-size: 18px; 
}

header img {
    width: 60px;
}

table {
    border-collapse: collapse;
}

table img {
    width: 10px;
    height: 10px;
}

main img {
    width: 50px;
    height: 50px;
}

main ul {
    list-style-type: disc;
    margin-left: 20px;
}

main table {
    margin: 10px 0;
}

footer img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

footer a {
    text-decoration: none;
    color: #313759;
}
